# DDArchipelagoRandomizer

./: .gitignore  DDArchipelagoRandomizer.csproj  DDArchipelagoRandomizer.sln  Debug.cs  ItemRandomizer.cs  LICENSE  Logger.cs  Plugin.cs  README.md  postbuild.bat
ArchipelagoRandomizer/: Archipelago.cs  ArchipelagoRandomizerMod.cs  ComponentUtil.cs  ConnectionMenu.cs  CutsceneFlags.cs  DeathManager.cs  EnemyRandomizer.cs  EntranceRandomizer.cs  GoalModifications.cs  ItemRandomizer.cs  Items.cs  Locations.cs  Logger.cs  LoginValidationException.cs  MapManager.cs  Plugin.cs  Preloader.cs  SceneTransitions.cs  TrapManager.cs  UIManager.cs
ArchipelagoRandomizer/Data/: Items.json  Locations.json  SceneTransitions.json
ArchipelagoRandomizer/UI/: ConnectionMenu.cs  CustomUI.cs  NotificationPopup.cs
