<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ArchipelagoRandomizer</RootNamespace>
		<AssemblyName>ArchipelagoRandomizer</AssemblyName>
		<AssemblyTitle>Archipelago Randomizer</AssemblyTitle>
		<Product>ArchipelagoRandomizer</Product>
		<Description>An Archipelago multiworld client for Death's Door</Description>
		<Version>0.1.0</Version>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<OutputPath>$(ProjectDir)Build</OutputPath>
	</PropertyGroup>

	<!-- Custom properties -->
	<PropertyGroup>
		<ModName>ArchipelagoRandomizer</ModName>
		<ExportDir>$(OutputPath)\Export</ExportDir>
	</PropertyGroup>

	<!--
		Create a file named 'config.targets' in the project's doot directory.
		This should contain a 'PluginsPath' property pointing to your Death's Door plugins directory.
	-->
	<Import Project="config.targets" Condition="Exists('config.targets')" />

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AlternativeGameModes">
			<HintPath>$(PluginsPath)/AlternativeGameModes/AlternativeGameModes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ItemChanger">
			<HintPath>$(PluginsPath)/ItemChanger/ItemChanger.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/zip/" />
		<MakeDir Condition="!Exists('$(PluginsPath)/$(ModName)/')" Directories="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(ProjectDir)\README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(ModName).zip" />
		<RemoveDir Directories="$(ExportDir)/zip/" />
		<GetFileHash Files="$(ExportDir)/$(ModName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>