<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DDoor</RootNamespace>
		<AssemblyName>ArchipelagoRandomizer</AssemblyName>
		<AssemblyTitle>Archipelago Randomizer</AssemblyTitle>
		<Product>ArchipelagoRandomizer</Product>
		<Description>An Archipelago multiworld client for Death's Door</Description>
		<Version>0.1.2</Version>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<OutputPath>$(ProjectDir)Build</OutputPath>
	</PropertyGroup>

	<!--
		Create a file named 'config.targets' in the project's doot directory.
		This should contain a 'PluginsPath' property pointing to your Death's Door plugins directory.
	-->
	<Import Project="config.targets" Condition="Exists('config.targets')" />

	<!-- Custom properties -->
	<PropertyGroup>
		<ModName>ArchipelagoRandomizer</ModName>
		<ExportDir>$(OutputPath)\Export</ExportDir>
		<ManagedDir>$(PluginsPath)\..\..\DeathsDoor_Data\Managed</ManagedDir>
	</PropertyGroup>
	<ItemGroup>
		<ItemChangerIcons Include="$(ProjectDir)Resources\Item Changer Icons\**\*.*" />
		<Resources Include="$(ProjectDir)Resources\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="AlternativeGameModes">
			<HintPath>$(PluginsPath)/AlternativeGameModes/AlternativeGameModes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ItemChanger" Publicize="true">
			<HintPath>$(PluginsPath)/ItemChanger/ItemChanger.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MagicUI">
			<HintPath>$(PluginsPath)/MagicUI/MagicUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AddUIToOptionsMenu">
			<HintPath>$(PluginsPath)/AddUIToOptionsMenu/AddUIToOptionsMenu.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
    	<EmbeddedResource Include="ArchipelagoRandomizer/Data/Locations.json" />
    	<EmbeddedResource Include="ArchipelagoRandomizer/Data/Items.json" />
  	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/zip/" />
		<MakeDir Condition="!Exists('$(PluginsPath)/$(ModName)/')" Directories="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(OutputPath)/Archipelago.MultiClient.Net.dll" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="@(ItemChangerIcons)" DestinationFolder="$(PluginsPath)/$(ModName)/Resources/Item Changer Icons/" />
		<Copy SourceFiles="@(Resources)" DestinationFolder="$(PluginsPath)/$(ModName)/Resources" />
		<Copy SourceFiles="$(ProjectDir)\README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
		<Copy SourceFiles="$(OutputPath)/Archipelago.MultiClient.Net.dll" DestinationFolder="$(ExportDir)/zip/" />
		<Copy SourceFiles="@(ItemChangerIcons)" DestinationFolder="$(ExportDir)/zip/Resources/Item Changer Icons/" />
		<Copy SourceFiles="@(Resources)" DestinationFolder="$(ExportDir)/zip/Resources" />
		<ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(ModName).zip" />
		<RemoveDir Directories="$(ExportDir)/zip/" />
		<GetFileHash Files="$(ExportDir)/$(ModName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Files\Work\Hobbies\Modding\Death%27s Door\DDArchipelagoRandomizer\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Files\Work\Hobbies\Modding\Death's Door\DDArchipelagoRandomizer\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Item Changer Icons\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>